# randomAddressGenerator

./: README.md  pom.xml
src/main/java/com/random/addressgenerator/: RandomAddressGeneratorApplication.java
src/main/java/com/random/addressgenerator/controller/: RandomAddressGeneratorController.java
src/main/java/com/random/addressgenerator/exception/: RandomAddressGeneratorException.java
src/main/java/com/random/addressgenerator/model/: Address.java
src/main/java/com/random/addressgenerator/service/: RandomAddressGeneratorService.java  RandomAddressGeneratorServiceImpl.java
src/test/java/com/random/address/: ApplicationTests.java
src/test/java/com/random/address/controller/: RandomAddressGeneratorControllerTest.java
src/test/java/com/random/address/integration/: RandomAddressGeneratorControllerTest.java
src/test/java/com/random/address/model/: AddressTest.java
src/test/java/com/random/address/service/: RandomAddressGeneratorServiceImplTest.java
